{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoStoreManagementContext": "Server=(localdb)\\mssqllocaldb;Database=VideoStoreManagementContext-9f99a30d-566c-4e97-a3d7-be840175e342;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}